{
  "name": "syronjs",
  "module": "index.ts",
  "version": "0.0.1",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "eslint": "^8.0.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "prettier": "^3.2.5"
  },
  "description": "SyronJS is a modern component based framework for building semi-complex web applications.",
  "author": {
    "name": "Cyrus N."
  },
  "keywords": [
    "syronjs",
    "ssr",
    "frontend",
    "web",
    "framework"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cyrus-0101/syronjs.git"
  },
  "bugs": {
    "url": "https://github.com/Cyrus-0101/syronjs/issues"
  },
  "homepage": "https://syronjs.github.io/",
  "license": "MIT",
  "scripts": {
    "build": "bun build src/index.ts --outdir ./dist",
    "dev": "bun run src/index.ts",
    "lint": "bunx eslint .",
    "serve:examples": "bunx http-server . -o ./examples/ -bg"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}